#Isolated
GENESIS_PRIVATE_KEY=

CONTRACTS_DIR=path-to-contracts
TEST_CONTRACTS_DIR=path-to-tests

#LOCAL
NETWORK=LOCAL
NETWORK_URL=http://localhost:5555
CHAIN_ID=222

TOKEN1_PRIVATE_KEY=
TOKEN2_PRIVATE_KEY=
TOKEN_OWNER_PRIVATE_KEY=

MASTER_PRIVATE_KEY=
BUYER_PRIVATE_KEY=
SELLER_PRIVATE_KEY=
N_01_PRIVATE_KEY=
N_02_PRIVATE_KEY=
N_03_PRIVATE_KEY=
N_04_PRIVATE_KEY=